C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\appsettings.Development.json
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\appsettings.json
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\SchoolWebApp6-24.staticwebassets.runtime.json
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\SchoolWebApp6-24.exe
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\SchoolWebApp6-24.deps.json
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\SchoolWebApp6-24.runtimeconfig.json
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\SchoolWebApp6-24.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\SchoolWebApp6-24.pdb
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Azure.Core.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Azure.Identity.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Humanizer.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\Mono.TextTemplating.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.CodeDom.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Composition.AttributedModel.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Composition.Convention.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Composition.Hosting.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Composition.Runtime.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Composition.TypedParts.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Drawing.Common.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Memory.Data.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Security.Permissions.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\System.Windows.Extensions.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.csproj.AssemblyReference.cache
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.AssemblyInfoInputs.cache
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.AssemblyInfo.cs
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.csproj.CoreCompileInputs.cache
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.MvcApplicationPartsAssemblyInfo.cache
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.RazorAssemblyInfo.cache
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.RazorAssemblyInfo.cs
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\staticwebassets.build.json
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\staticwebassets.development.json
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\staticwebassets\msbuild.SchoolWebApp6-24.Microsoft.AspNetCore.StaticWebAssets.props
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\staticwebassets\msbuild.build.SchoolWebApp6-24.props
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SchoolWebApp6-24.props
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SchoolWebApp6-24.props
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\staticwebassets.pack.json
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\scopedcss\bundle\SchoolWebApp6-24.styles.css
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\scopedcss\projectbundle\SchoolWebApp6-24.bundle.scp.css
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.csproj.CopyComplete
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\refint\SchoolWebApp6-24.dll
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.pdb
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\SchoolWebApp6-24.genruntimeconfig.cache
C:\Kurs\SchoolWebApp6-24-7\SchoolWebApp6-24\obj\Release\net8.0\ref\SchoolWebApp6-24.dll
